03_ChatServerWPF/MainWindowServer.xaml

<Window x:Class="_03_ChatServerWPF.MainWindowServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_ChatServerWPF"
        mc:Ignorable="d"
        Title="NOTS Chat Server" Height="650" Width="800" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Header="Server Settings" Padding="10" Margin="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label>Name</Label>
                <Label Grid.Row="1">Port</Label>
                <Label Grid.Row="2">Buffer Size</Label>
                <Label Grid.Row="3">Ip Address</Label>


                <TextBox x:Name="serverName" Grid.Column="1" Text="NOTS Chat Server" Margin="5"/>
                <TextBox x:Name="serverPort" Grid.Row="1" Grid.Column="1" Text="9000" Margin="5"/>
                <TextBox x:Name="serverBufferSize" Grid.Row="2" Grid.Column="1" Text="10" Margin="5"/>
                <TextBox x:Name="serverIpAdress" Grid.Row="3" Grid.Column="1" Text="127.0.0.1" Margin="5"/>

                <Button x:Name="btnStart" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Start server" Padding="5" Margin="10" Click="startServerButton_Click"/>
                <Button x:Name="btnStop" Visibility="Hidden" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Stop server" Padding="5" Margin="10" Click="stopServerButton_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Clients" Padding="10" Margin="10">
            <ListBox x:Name="listClients">
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Header="Chats" Padding="10" Margin="10">
            <ListBox x:Name="listChats">
                <ListBoxItem>No chat messages yet...</ListBoxItem>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
